#!/bin/bash

# Setup AWS Secrets Manager secrets for My Recipes application
# This script will create all required secrets in the specified AWS region
# 
# Usage: ./setup-secrets.sh [region]
# Example: ./setup-secrets.sh eu-central-1

set -e

# Default region
REGION="${1:-eu-central-1}"

echo "=========================================="
echo "Setting up secrets in region: $REGION"
echo "=========================================="

# Color codes for output
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

create_secret() {
    local secret_name=$1
    local secret_value=$2
    
    echo -n "Creating secret: $secret_name ... "
    
    # Check if secret already exists
    if aws secretsmanager describe-secret --secret-id "$secret_name" --region "$REGION" &>/dev/null; then
        echo -e "${YELLOW}Already exists, updating${NC}"
        aws secretsmanager update-secret \
            --secret-id "$secret_name" \
            --secret-string "$secret_value" \
            --region "$REGION" &>/dev/null
    else
        echo -e "${GREEN}Creating${NC}"
        aws secretsmanager create-secret \
            --name "$secret_name" \
            --secret-string "$secret_value" \
            --region "$REGION" &>/dev/null
    fi
}

# OAuth Secrets
echo -e "\n${GREEN}Creating OAuth secrets...${NC}"
create_secret "my-recipes/oauth/google-client-id" "REPLACE_WITH_YOUR_GOOGLE_CLIENT_ID"
create_secret "my-recipes/oauth/google-client-secret" "REPLACE_WITH_YOUR_GOOGLE_CLIENT_SECRET"
create_secret "my-recipes/oauth/google-redirect-uri" "https://api-my-recipes.aws-dvirlabs.com/auth/google/callback"

create_secret "my-recipes/oauth/azure-client-id" "REPLACE_WITH_YOUR_AZURE_CLIENT_ID"
create_secret "my-recipes/oauth/azure-client-secret" "REPLACE_WITH_YOUR_AZURE_CLIENT_SECRET"
create_secret "my-recipes/oauth/azure-tenant-id" "consumers"
create_secret "my-recipes/oauth/azure-redirect-uri" "https://api-my-recipes.aws-dvirlabs.com/auth/azure/callback"

# Email Configuration
echo -e "\n${GREEN}Creating email secrets...${NC}"
create_secret "my-recipes/email/smtp-host" "smtp.gmail.com"
create_secret "my-recipes/email/smtp-port" "587"
create_secret "my-recipes/email/smtp-user" "REPLACE_WITH_YOUR_EMAIL"
create_secret "my-recipes/email/smtp-password" "REPLACE_WITH_YOUR_SMTP_APP_PASSWORD"
create_secret "my-recipes/email/smtp-from" "REPLACE_WITH_YOUR_EMAIL"

# S3 Configuration
echo -e "\n${GREEN}Creating S3 secrets...${NC}"
create_secret "my-recipes/s3/access-key" "REPLACE_WITH_YOUR_AWS_ACCESS_KEY"
create_secret "my-recipes/s3/secret-key" "REPLACE_WITH_YOUR_AWS_SECRET_KEY"

# Admin User Configuration
echo -e "\n${GREEN}Creating admin user secrets...${NC}"
create_secret "my-recipes/admin/username" "admin"
create_secret "my-recipes/admin/email" "REPLACE_WITH_ADMIN_EMAIL"
create_secret "my-recipes/admin/password" "REPLACE_WITH_STRONG_PASSWORD"
create_secret "my-recipes/admin/first-name" "Admin"
create_secret "my-recipes/admin/last-name" "User"

# Database Configuration
echo -e "\n${GREEN}Creating database secrets...${NC}"
create_secret "my-recipes/db/postgres-password" "REPLACE_WITH_STRONG_DB_PASSWORD"

echo -e "\n${GREEN}=========================================="
echo "✅ All secrets created successfully in $REGION!"
echo "==========================================${NC}"
echo ""
echo "To set up secrets in another region, run:"
echo "  ./setup-secrets.sh us-east-1"
echo ""
echo "To verify secrets were created:"
echo "  aws secretsmanager list-secrets --region $REGION --query 'SecretList[?starts_with(Name, \`my-recipes/\`)].Name'"
